NUXT_PUBLIC_APPWRITE_PROJECT_ID = 
NUXT_PUBLIC_APPWRITE_PROJECT_NAME = 
NUXT_PUBLIC_APPWRITE_ENDPOINT = 
APPWRITE_API_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
# SMTP Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
